:root {
  --accent1: rgb(94, 88, 88);
  --accent-main: rgb(108, 194, 216);
  --page-sectionleft: rgb(1, 2, 77);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

/* Header CSS */
header h1 {
  background-color: var(--accent-main);
  width: 200px;
}

header {
  background-color: var(--accent1);
}

/* Navigation CSS */
/* Add a black background color to the top navigation */
.navigation {
  background-color: var(--accent1);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.navigation a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navigation a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navigation a.active {
  background-color: #04AA6D;
  color: white;
}

/* Banner CSS */
.hero-banner {
  background-image: url("../images/02-hero-bg.jpg");
  padding: 80px;
  background-size: 500px;
}

.hero-banner h2 {
  background-color: var(--accent-main);
  width: 210px;
  float: right;
}

/* Sections CSS */
.page-section {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-areas:
    "about-text  about-content"
    "work-text work-content"
    "contact-text  contact-content";
}

.page-section h2 {
  color: var(--page-sectionleft);
  font-size: 50px;
}

#about-text {
  grid-area: about-text;
}

#about-content {
  grid-area: about-content;
}

#work-text {
  grid-area: work-text;
}

#work-content {
  grid-area: work-content;
}

#contact-text {
  grid-area: contact-text;
}

#contact-content {
  grid-area: contact-content;
}

.section-descriptions {
  border-right: 6px solid var(--page-sectionleft);
}

.section-content {
  margin-left: 40px;
}

/* Work Content Grid */
#work-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 550px 200px 200px;
  grid-template-areas:
    "surfreport surfreport"
    "LEDwall calculator"
    "pastel-puzzles runbuddy";
}

.work-examples {
  border: 6px solid var(--accent-main);
  margin: 10px 10px 10px 10px;
}

.work-examples h3 {
  font-style: bold;
  font-size: 30px;
}

.work-examples h4 {
  font-style: normal;
  font-weight: 100;
}

.work-examples h3, h4 {
  background-color: var(--accent-main);
  width: 210px;
}

#surfreport {
  grid-area: surfreport;
  background-image: url("../images/02-portfolio-1.jpg");
}

#LEDwall {
  grid-area: LEDwall;
  background-image: url("../images/02-portfolio-2.jpg");
}

#calculator {
  grid-area: calculator;
  background-image: url("../images/02-portfolio-3.jpg");
}

#pastel-puzzles {
  grid-area: pastel-puzzles;
  background-image: url("../images/02-portfolio-4.jpg");
}

#runbuddy {
  grid-area: runbuddy;
  background-image: url("../images/02-run-buddy.jpg");
}

/* Contact CSS */
#contact-content {
  display: flex;
  align-items: flex-end;
  justify-content: right;
}

#contact-content a {
  font-size: 30px;
  margin-right: 150px;
  color: var(--page-sectionleft);
}





h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}
